# RhythmCloud

./: .gitignore  README.md  drumserialcodes.xls
analytics/rhythm-analyzer/: pom.xml
analytics/rhythm-analyzer/beam-application/src/main/java/com/amazonaws/rhythmcloud/: StreamingJob.java
analytics/rhythm-analyzer/beam-application/src/main/java/com/amazonaws/rhythmcloud/io/: DrumBeatParser.java
analytics/rhythm-analyzer/beam-application/src/main/java/com/amazonaws/rhythmcloud/process/: MetronomeFilterFn.java  Sequencer.java
analytics/rhythm-analyzer/flink-application/: pom.xml
analytics/rhythm-analyzer/flink-application/src/main/java/com/amazonaws/rhythmcloud/: Constants.java  TemporalAnalyzer.java
analytics/rhythm-analyzer/flink-application/src/main/java/com/amazonaws/rhythmcloud/domain/: DrumHitReading.java  DrumHitReadingDeserializer.java  DrumHitReadingResult.java  DrumHitReadingWithBPM.java  DrumHitReadingWithType.java  TimeStreamPoint.java  TimestreamPoint.java
analytics/rhythm-analyzer/flink-application/src/main/java/com/amazonaws/rhythmcloud/io/: DrumHitReadingDeSerializer.java  DrumHitReadingDeserializer.java  Kinesis.java  (+2 more)
analytics/rhythm-analyzer/flink-application/src/main/resources/: application-properties.json
analytics/rhythm-analyzer/flink-application/style-guide/: intellij-java-google-style.xml
analytics/rhythm-analyzer/rhythym-deploy/: pom.xml
analytics/rhythm-analyzer/rhythym-deploy/src/main/java/: RhythmAnalyzer.java  RhythmAnalyzerStack.java
analytics/rhythm-analyzer/rhythym-deploy/src/main/java/com/amazonaws/rhythmcloud/deployment/: RhythmAnalyzerStack.java  RhythmCloudFoundationConstruct.java  TemporalAnalyzerConstruct.java
analytics/rhythm-score/: .gitignore  README.md  template.yaml
analytics/rhythm-score/get-score/: app.js  constants.js  dependency-reduced-pom.xml  package-lock.json  package.json  package.sh  t
analytics/rhythm-score/get-score/src/main/java/com/amazonaws/rhythmCloud/: App.java  Constants.java
lambda/Greengrass_startSong/: greengrassHelloWorld.py
lambda/StartSong/: start_song.py
pi/: mapdrums.py  midiplay.py  midiplayp3.py  respondToHitCloudp3.py
web/: index.html
web/design/js/: main2.js
web/design/scss/: _newstyle.scss  main.min.css  main.min.css.map
(+5 files in other folders)
